<?php
$CMS_VERSION = "1.8.2";
$CMS_VERSION_NAME = "Lee Edited";
$CMS_SCHEMA_VERSION = "33";
define('CMS_VERSION', $CMS_VERSION);
define('CMS_VERSION_NAME', $CMS_VERSION_NAME);
define('CMS_SCHEMA_VERSION', $CMS_SCHEMA_VERSION);
?>
