tinyMCE.addI18n('vi.advimage_dlg',{
tab_general:"\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0435",
tab_appearance:"\u0412\u0438\u0433\u043B\u044F\u0434",
tab_advanced:"\u0414\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u043E",
general:"\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0435",
title:"\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A",
preview:"\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434",
constrain_proportions:"\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438 \u043F\u0440\u043E\u043F\u043E\u0440\u0446\u0456\u0457",
langdir:"\u041D\u0430\u043F\u0440\u044F\u043C\u043E\u043A \u043C\u043E\u0432\u0438",
langcode:"\u041A\u043E\u0434 \u043C\u043E\u0432\u0438",
long_desc:"Long description link",
style:"\u0421\u0442\u0438\u043B\u044C",
classes:"\u041A\u043B\u0430\u0441\u0438",
ltr:"\u0417\u043B\u0456\u0432\u0430 \u043F\u0440\u0430\u0432\u043E\u0440\u0443\u0447",
rtl:"\u0421\u043F\u0440\u0430\u0432\u0430 \u043B\u0456\u0432\u043E\u0440\u0443\u0447",
id:"Id",
map:"Image map",
swap_image:"Swap image",
alt_image:"\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u0435 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F",
mouseover:"\u043F\u0440\u0438 \u043D\u0430\u0432\u0435\u0434\u0435\u043D\u043D\u0456",
mouseout:"\u043F\u0440\u0438 \u0432\u0456\u0434\u0432\u0435\u0434\u0435\u043D\u043D\u0456",
misc:"\u0406\u043D\u0448\u0435",
example_img:"\u0412\u0438\u0433\u043B\u044F\u0434 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0443 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F",
missing_alt:"Are you sure you want to continue without including an Image Description? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off.",
dialog_title:"\u0414\u043E\u0434\u0430\u0442\u0438/\u0437\u043C\u0456\u043D\u0438\u0442\u0438 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F",
src:"\u0410\u0434\u0440\u0435\u0441\u0430 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F",
alt:"\u041E\u043F\u0438\u0441",
list:"\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u044C",
border:"\u0413\u0440\u0430\u043D\u0438\u0446\u044F",
dimensions:"\u0420\u043E\u0437\u043C\u0456\u0440\u0438",
vspace:"\u0412\u0435\u0440\u0442. \u0432\u0456\u0434\u0441\u0442\u0443\u043F",
hspace:"\u0413\u043E\u0440\u0438\u0437. \u0432\u0456\u0434\u0441\u0442\u0443\u043F",
align:"\u0412\u0438\u0440\u0456\u0432\u043D\u044E\u0432\u0430\u043D\u043D\u044F",
align_baseline:"\u041F\u043E \u0431\u0430\u0437\u043E\u0432\u0456\u0439 \u043B\u0438\u043D\u0456\u0457",
align_top:"\u041F\u043E \u0432\u0435\u0440\u0445\u043D\u044C\u043E\u043C\u0443 \u043A\u0440\u0430\u044E",
align_middle:"\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443",
align_bottom:"\u041F\u043E \u043D\u0438\u0436\u043D\u044C\u043E\u043C\u0443 \u043A\u0440\u0430\u044E",
align_texttop:"\u041F\u043E \u0432\u0435\u0440\u0445\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E \u0442\u0435\u043A\u0441\u0442\u0443",
align_textbottom:"\u041F\u043E \u043D\u0438\u0436\u043D\u044C\u043E\u043C\u0443 \u043A\u0440\u0430\u044E \u0442\u0435\u043A\u0441\u0442\u0443",
align_left:"\u041F\u043E \u043B\u0456\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E",
align_right:"\u041F\u043E \u043F\u0440\u0430\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E",
image_list:"\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u044C"
});